<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <title>The loop</title>
</head>
<body>
  <header>
    <div class="menu__popup">
      <ul class="menu__popup_list">
        <li class="menu__popup_item">
          <a class="menu__popup_link" id="man-popup"> Для мужчин
            <img src="img/Polygon-four.svg" alt="poly" class="tr1" id="image-popup-man">
          </a>
        </li>
        <ul class="popup_style-man hide">
            <li><a href="#">Для мужчин  </a></li>
            <li><a href="#">Для мужчин 1</a></li>
            <li><a href="#">Для мужчин 2</a></li>
            <li><a href="#">Для мужчин 3</a></li>
        </ul>
        <li class="menu__popup_item">
          <a class="menu__popup_link" id="woman-popup"> Для женщин
            <img src="img/Polygon-four.svg" alt="poly" class="tr1"
            id="image-popup-woman">
          </a>
          <ul class="popup_style-woman hide">
              <li><a href="#">Для женщин</a></li>
              <li><a href="#">Для женщин 1</a></li>
              <li><a href="#">Для женщин 2</a></li>
              <li><a href="#">Для женщин 3</a></li>
            </ul>
        </li>
        <li class="menu__popup_item" id="child-popup">
          <a class="menu__popup_link"> Для детей
            <img src="img/Polygon-four.svg" alt="poly" class="tr1" id="image-popup-child">
          </a>
          <ul class="popup_style-child hide">
              <li><a href="#">Для детей</a></li>
              <li><a href="#">Для детей 1</a></li>
              <li><a href="#">Для детей 2</a></li>
              <li><a href="#">Для детей 3</a></li>
            </ul>
        </li>
        <li class="menu__popup_item">
          <a class="menu__popup_link signUp" href="#"> Доставка</a>
        </li>
        <li class="menu__popup_item">
          <a class="menu__popup_link signUp" href="#"> Оплата</a>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="navigation">
        <ul class="navigation__menu">
          <li class="navigation__menu-item" id="man">
            <span>Для мужчин</span>
            <img src="img/Polygon-2.svg" alt="polygon-two" id="man-img">
          </li>
          <li class="navigation__menu-item" id="woman">
            <span>Для женщин</span>
            <img src="img/Polygon-2.svg" alt="polygon-two" id="woman-img">
          </li>
          <li class="navigation__menu-item" id="child">
            <span>Для детей</span>
            <img src="img/Polygon-2.svg" alt="polygon-two" id="child-img">
          </li>
        </ul>
        <a href="#"><img src="img/logo.svg" alt="logo"></a>
        <ul class="navigation__menu">
          <li class="navigation__menu-item"><a href="#">Оплата</a></li>
          <li class="navigation__menu-item"><a href="#">Доставка</a></li>
        </ul>
        <div class="navigation__cart">
          <a href="#" class="cart-svg">
            <img src="img/shopping-basket-button.svg" alt="Shopping-button">
            <div class="polygon">
              <img src="img/Polygon.svg" alt="polygon">
              <div class="polygon__svg"><span>5</span></div>
          </a>
        </div>
        <div class="menu__burger show">
          <span></span>
        </div>
      </div>
    </div>
    </div>
    <div class="item-popup-one hide">
      <img src="img/Polygon-three.svg" alt="poly">
      <ul>
        <li><a href="#">Для мужчин</a></li>
        <li><a href="#">Для мужчин 1</a></li>
        <li><a href="#">Для мужчин 2</a></li>
        <li><a href="#">Для мужчин 3</a></li>
      </ul>
    </div>
    <div class="item-popup-two hide">
      <img src="img/Polygon-three.svg" alt="poly">
      <ul>
        <li><a href="#">Для женщин</a></li>
        <li><a href="#">Для женщин 1</a></li>
        <li><a href="#">Для женщин 2</a></li>
        <li><a href="#">Для женщин 3</a></li>
      </ul>
    </div>
    <div class="item-popup-three hide">
      <img src="img/Polygon-three.svg" alt="poly">
      <ul>
        <li><a href="#">Для детей</a></li>
        <li><a href="#">Для детей 1</a></li>
        <li><a href="#">Для детей 2</a></li>
        <li><a href="#">Для детей 3</a></li>
      </ul>
    </div>
  </header>
  <main>
    <section class="slider">
      <div class="container">
        <div class="slider__main">
          <div class="slider__main_content">
            <div class="content-one">
              <h2><small>Зимняя распродажа</small><br><span>скидки до 90%</span></h2>
              <button>Смотреть модели</button>
            </div>
            <div class="content-two">
              <img src="img/running_shoes.png" alt="Кросовки">
              <div class="content-two__content">
                <p class="content-two__content_line">9 900 P</p>
                <p class="content-two__content_red">1 900 P</p>
              </div>
            </div>
          </div>
          <div class="slider__main_content">
            <div class="content-one">
              <h2><small>Зимняя распродажа</small><br><span>скидки до 90%</span></h2>
              <button>Смотреть модели</button>
            </div>
            <div class="content-two">
              <img src="img/running_shoes.png" alt="Кросовки">
              <div class="content-two__content">
                <p class="content-two__content_line">9 900 P</p>
                <p class="content-two__content_red">1 900 P</p>
              </div>
            </div>
          </div>
          <div class="slider__main_content">
            <div class="content-one">
              <h2><small>Зимняя распродажа</small><br><span>скидки до 90%</span></h2>
              <button>Смотреть модели</button>
            </div>
            <div class="content-two">
              <img src="img/running_shoes.png" alt="Кросовки">
              <div class="content-two__content">
                <p class="content-two__content_line">9 900 P</p>
                <p class="content-two__content_red">1 900 P</p>
              </div>
            </div>
          </div>
          <div class="slider__main_content">
            <div class="content-one">
              <h2><small>Зимняя распродажа</small><br><span>скидки до 90%</span></h2>
              <button>Смотреть модели</button>
            </div>
            <div class="content-two">
              <img src="img/running_shoes.png" alt="Кросовки">
              <div class="content-two__content">
                <p class="content-two__content_line">9 900 P</p>
                <p class="content-two__content_red">1 900 P</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="delivery">
      <div class="container">
        <h3><span>бесплатная доставка</span> от 3000Р</h3>
        <p>Сделайте заказ и получите подарок!</p>
      </div>
    </section>
    <section class="collection">
      <div class="collection__man">
        <div class="collection__man_content">
          <h3><span>Мужская</span> коллекция</h3>
          <p>Обувь, пуловеры, костюмы</p>
          <button><img src="img/Arrow.svg" alt="arrow"></button>
        </div>
        <img src="img/man.png" alt="man" class="man">
      </div>
      <div class="collection__woman">
        <div class="collection__woman_content">
          <h3><span>Женская</span> коллекция</h3>
          <p>Обувь, пуловеры, костюмы</p>
          <button><img src="img/Arrow.svg" alt="arrow"></button>
        </div>
        <img src="img/Woman.png" alt="woman" class="woman">
      </div>
    </section>
    <section class="model">
      <div class="container">
        <h3>новые модели</h3>
        <div class="model__new">
          <div class="model__new_col">
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <img src="img/model.png" alt="model">
            <p class="model__new_col-item">Коктейльное<br> платье</p>
            <p class="model__new_col-price">40 000P</p>
          </div>
          <div class="model__new_col">
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <img src="img/model.png" alt="model">
            <p class="model__new_col-item">Коктейльное<br> платье</p>
            <p class="model__new_col-price">40 000P</p>
          </div>
          <div class="model__new_col">
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <img src="img/model.png" alt="model">
            <p class="model__new_col-item">Коктейльное<br> платье</p>
            <p class="model__new_col-price">40 000P</p>
          </div>
          <div class="model__new_col">
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <img src="img/model.png" alt="model">
            <p class="model__new_col-item">Коктейльное<br> платье</p>
            <p class="model__new_col-price">40 000P</p>
          </div>
        </div>
        <button class="model__button">
          <p>Все модели</p><img src="img/Arrow.svg" alt="arrow">
        </button>
      </div>
    </section>
    <section class="newsletter">
      <div class="container">
        <h3>получайте скидки и подарки</h3>
        <input type="email" placeholder="Ваш e-mail">
        <input type="submit" value="подписаться">
      </div>
    </section>
    <section class="model">
      <div class="container">
        <h3>скидки до 90%</h3>
        <div class="model__new">
          <div class="model__new_col">
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <img src="img/model.png" alt="model">
            <p class="model__new_col-item">Коктейльное<br> платье</p>
            <p class="model__new_col-price">40 000P</p>
          </div>
          <div class="model__new_col">
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <img src="img/model.png" alt="model">
            <p class="model__new_col-item">Коктейльное<br> платье</p>
            <p class="model__new_col-price">40 000P</p>
          </div>
          <div class="model__new_col">
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <img src="img/model.png" alt="model">
            <p class="model__new_col-item">Коктейльное<br> платье</p>
            <p class="model__new_col-price">40 000P</p>
          </div>
          <div class="model__new_col">
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <img src="img/model.png" alt="model">
            <p class="model__new_col-item">Коктейльное<br> платье</p>
            <p class="model__new_col-price">40 000P</p>
          </div>
        </div>
        <button class="model__button">
          <p>Все модели</p><img src="img/Arrow.svg" alt="arrow">
        </button>
      </div>
    </section>
  </main>
  <footer>
    <section class="footer">
      <div class="container">
        <div class="container__item-one">
          <a href="#"><img src="img/logo-footer.svg" alt="logotype"></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus egestas elit, at eleifend elit
            ornare ut. </p>
        </div>
        <div class="container__item-two">
          <div class="container__item-two_content">
            <a href="#" class="title">Основные ссылки</a>
            <a href="#" class="link">О компании</a>
            <a href="#" class="link">Каталог</a>
            <a href="#" class="link">Доставка</a>
            <a href="#" class="link">Оплата</a>
          </div>
          <div class="container__item-two_content">
            <a href="#" class="title">Категории</a>
            <a href="#" class="link">Мужская одежда</a>
            <a href="#" class="link">Женская одежда</a>
            <a href="#" class="link">Детская одежда</a>
            <a href="#" class="link">Для животных</a>
          </div>
          <div class="container__item-two_content">
            <a href="#" class="title">Полезные ссылки</a>
            <a href="#" class="link">Таблица размеров</a>
            <a href="#" class="link">Блог о моде</a>
            <a href="#" class="link">Наша миссия</a>
          </div>
          <div class="container__item-two_content">
            <a href="#" class="title">Соц.сети</a>
            <a href="#" class="link vk">Vk.com</a>
            <a href="#" class="link fc">Facebook</a>
            <a href="#" class="link in">Instagram</a>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>